{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Scheduler": {
    "GetPurcharseRequest": "*/15 * * * * *",
    "GetPurcharse2Request": "*/15 * * * * *", //V2
    "TransferRequest": "*/15 * * * * *",
    "CloseferRequest": "*/15 * * * * *",

    "StokPorLocalPurcharseRequest": "* */5 * * * *",
    "FacturacionlPurcharseRequest": "* */5 * * * *",

    "GetPurcharseRequestActive": "0",
    "TransferRequestActive": "0",
    "CloseRequestActive": "0",
    "GetFacturacionRequestActive": "0",
    "GetStockPorLocalRequestActive": "0",
    "GetPurcharse2RequestActive": "0" //2
  },
  "Services": {
    "PedidoDiario": "https://apps.grupopana.com.pe/apispublicas/NotaCreditoByDate"
  },
  "Values": {
    "TipoDeCompra": {
      "00": "Ninguno",
      "01": "Recall",
      "02": "Garantia",
      "03": "Maritimo",
      "04": "Aereo",
      "05": "Llamado a revision"
    }
  },
  "AllowedOrigins": "*",
  "OrderAutomation": {
    "User": "automatizacionrpa",
    "Password": "XGDefNqxW6"
  },
  "ConnectionString": {
    //"DefaultConnection": "Server=.;Database=DC_VN;User ID=sa;Password=sql2014;MultipleActiveResultSets=true;", //QA
    "DefaultConnection": "Server=SAPHIRE\\SQLEXPRESS;Database=BD_Decoblinds;Integrated Security=True;MultipleActiveResultSets=true;", //PRD

    "DefaultConnectionSisgeco": "Server=192.246.251.122;Database=DBSIS;User ID=sa;Password=sql2014;MultipleActiveResultSets=true;"
  },
  "AzureAD": {
    "Instance": "",
    "TenanId": "50d9e017-51ed-4ac9-8ef2-ca4fbcf913e4",
    "ClientId": "b5fdc43d-890f-4208-917d-107c711d57cc",
    "AllowWebApiToBeAuthorizedByACL": true
  },
  "Jwt": {
    "Audience": "http://ApiPortal_DataLake.com",
    "Issuer": "http://ApiPortal_DataLake.issuer.com",
    "Secret": "8d4bff81-dd18-4674-9136-46de70fa5759",
    "Expiration": 60,
    "RefreshTokenExpiration": 36000
  },
  "Azure": {
    "storageContainerName": "",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=rggpstoragecartascruzada;AccountKey=u+GlbxPMkIWXN/4HX7NHdz4R4d1ScDGeniuNBeFGdyOHKbV3IdcS8esDO5CFbVWDdgl40mdG0VFB+AStrxSNyQ==;EndpointSuffix=core.windows.net",
    "StorageConnectionStringAnterior": "DefaultEndpointsProtocol=https;AccountName=dsmblobstorage;AccountKey=0jVF2JaUiVrZurmigP+cjuEpMItwf+7vIDlbjx4K/H2YwiYYAVa055eG3pwy4hC2VMocoCIlPPV/+AStv8SJhg==;EndpointSuffix=core.windows.net"
  },
  "Archivos": {
    "ruta": "src\\archivos",
    "rutaPlantilla": "src\\plantilla"
  },
  "ApiSAP": {
    "BaseUrl": "http://191.98.160.56:8081",
    "Username": "admin",
    "Password": "admin",
    "WarehouseCode": "00000000",
    "WarehouseCodeEntrada": "00000002",
    "AcctcodeSalida": "_SYS00000025169",
    "AcctcodeEntrada": "_SYS00000025135"
  }
}
